name=Breaking Bad
amountViewed=62
dateAdded=2021-03-14
dateLastViewed=2021-06-02
source=Netflix
---
name=Berserk
type=SHOW
rating=10
status=COMPLETED
amountViewed=380
dateAdded=2022-07-10
dateLastViewed=2024-11-18
source=Viz Media
---
name=Inception
type=MANGA
rating=9
amountViewed=148
dateAdded=2020-01-05
dateLastViewed=2023-08-22
source=HBO Max
---
name=Attack on Titan
dateAdded=2020-09-01
dateLastViewed=2023-11-04
source=Crunchyroll
---
name=Vagabond
type=SHOW
rating=10
status=COMPLETED
amountViewed=327
dateAdded=2021-05-22
dateLastViewed=2024-10-31
source=Viz Media
---
name=The Dark Knight
type=MANGA
rating=10
amountViewed=152
dateAdded=2019-11-30
dateLastViewed=2024-01-15
source=HBO Max
---
name=Severance
rating=8
status=COMPLETED
amountViewed=10
dateAdded=2023-02-18
dateLastViewed=2024-12-01
source=Apple TV+
---
name=One Piece
type=SHOW
rating=8
status=COMPLETED
amountViewed=1103
dateAdded=2020-04-11
dateLastViewed=2025-01-07
source=Shonen Jump
---
name=Parasite
type=MANGA
rating=9
amountViewed=132
dateAdded=2021-08-14
dateLastViewed=2021-08-14
source=Hulu
---
name=The Sopranos
rating=9
status=IN_PROGRESS
amountViewed=0
dateAdded=2024-06-03
dateLastViewed=2022-10-01
source=HBO Max
---
name=Vinland Saga
type=SHOW
rating=9
amountViewed=201
dateAdded=2022-01-09
dateLastViewed=2023-03-17
source=Kodansha
---
name=Interstellar
type=MANGA
rating=8
amountViewed=169
dateAdded=2020-05-20
dateLastViewed=2022-12-25
source=Paramount+
---
name=Chainsaw Man
rating=7
amountViewed=5
dateAdded=2023-10-10
dateLastViewed=2023-11-02
source=Crunchyroll
---
name=Dungeon Meshi
type=SHOW
rating=9
status=COMPLETED
amountViewed=97
dateAdded=2023-08-25
dateLastViewed=2025-01-10
source=Yen Press
---
name=The Shawshank Redemption
type=MANGA
rating=10
amountViewed=142
dateAdded=2019-07-04
dateLastViewed=2024-07-04
source=Netflix
---
name=Arcane
rating=10
status=COMPLETED
amountViewed=87
dateAdded=2021-11-20
dateLastViewed=2026-04-23
source=Netflix
---
name=Goodfellas
type=MANGA
rating=9
amountViewed=146
dateAdded=2020-03-08
dateLastViewed=2023-05-12
source=HBO Max
---
name=Frieren
rating=10
status=COMPLETED
amountViewed=28
dateAdded=2023-12-01
dateLastViewed=2025-01-08
source=Crunchyroll
---
name=Uzumaki
type=SHOW
rating=8
amountViewed=20
dateAdded=2022-09-14
dateLastViewed=2022-10-01
source=Viz Media
---
name=Blade Runner 2049
type=MANGA
rating=8
status=IN_PROGRESS
amountViewed=0
dateAdded=2024-11-05
dateLastViewed=2022-10-01
source=Amazon Prime
---
